<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Lesson </title>
    <link rel="shortcut icon" href="img/dun.jpg" type="image/x-icon">
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="header header--fixed">
                <div class="header__container">
                    <div class="header__body">
                        <img class="header__logo" src="img/head/logo.webp" alt="logo">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Dz</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="page">
                <div class="page__main page__main-margin">
                    <div class="page__container">
                        <div class="page__body">
                            <div class="page__products products">
                                <img src="img/page/first/decor.svg" alt="decor" class="products__design">
                                <h2 class="products__title">Ours Popular Products</h2>
                                <h5 class="products__sub-title">Best Seller Product This Week!</h5>
                                <div class="products__all">
                                    <div class="products__content">
                                        <div class="products__block">
                                            <a href="#" class="products__link-img"> <img class="products__img"
                                                    src="img/page/first/imag1.webp" alt="product"></a>
                                            <h4 class="products__label">Engagement Rings – a Buyer’s Guide</h4>
                                            <div class="products__text">
                                                <p>Video marketing is a powerful marketing strategy that allows you to
                                                    portray
                                                    an advertisement in the form of a story, which can</p>
                                            </div>
                                            <div class="products__read-more">
                                                <a href="#" class="products__link">Read more</a>
                                                <a href="#" class="products__img-link"><img
                                                        src="img/page/first/icon.svg" alt="arrow"
                                                        class="products__icon-link"></a>
                                            </div>
                                        </div>

                                        <div class="products__block">
                                            <a href="#" class="products__link-img"> <img class="products__img"
                                                    src="img/page/first/imag2.webp" alt="product"></a>
                                            <h4 class="products__label">Engagement Rings – a Buyer’s Guide</h4>
                                            <div class="products__text">
                                                <p>Video marketing is a powerful marketing strategy that allows you to
                                                    portray
                                                    an advertisement in the form of a story, which can</p>
                                            </div>
                                            <div class="products__read-more">
                                                <a href="#" class="products__link">Read more</a>
                                                <a href="#" class="products__img-link"><img
                                                        src="img/page/first/icon.svg" alt="arrow"
                                                        class="products__icon-link"></a>
                                            </div>
                                        </div>

                                        <div class="products__block">
                                            <a href="#" class="products__link-img"><img class="products__img"
                                                    src="img/page/first/imag3.webp" alt="product"></a>
                                            <h4 class="products__label">Engagement Rings – a Buyer’s Guide</h4>
                                            <div class="products__text">
                                                <p>Video marketing is a powerful marketing strategy that allows you to
                                                    portray
                                                    an advertisement in the form of a story, which can</p>
                                            </div>
                                            <div class="products__read-more">
                                                <a href="#" class="products__link">Read more</a>
                                                <a href="#" class="products__img-link">
                                                    <img src="img/page/first/icon.svg" alt="arrow"
                                                        class="products__icon-link"></a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__container page__container--width page__container--margin">
                    <div class="page__popular popular">
                        <div class="popular__body">
                            <div class="popular__name">
                                <h2 class="popular__title">Most Popular Product</h2>
                                <h4 class="popular__sub-title">Best Seller Product This Week!</h4>
                            </div>
                            <div class="popular__products">
                                <div class="popular__content">
                                    <div class="popular__block">
                                        <a href="#" class="popular__link-img">
                                            <img src="img/page/second/img1.webp" alt="product" class="popular__img">
                                        </a>
                                        <h3 class="popular__decription">Embossed hoop earrings</h3>
                                        <div class="popular__price">
                                            $144.00
                                        </div>
                                    </div>
                                    <div class="popular__block">
                                        <a href="#" class="popular__link-img">
                                            <img src="img/page/second/img2.webp" alt="product" class="popular__img">
                                        </a>
                                        <h3 class="popular__decription">Embossed hoop earrings</h3>
                                        <div class="popular__price">
                                            $144.00
                                        </div>
                                    </div>
                                    <div class="popular__block">
                                        <a href="#" class="popular__link-img">
                                            <img src="img/page/second/img3.webp" alt="product" class="popular__img">
                                        </a>
                                        <h3 class="popular__decription">Embossed hoop earrings</h3>
                                        <div class="popular__price">
                                            $144.00
                                        </div>
                                    </div>
                                    <div class="popular__block">
                                        <a href="#" class="popular__link-img">
                                            <img src="img/page/second/img4.webp" alt="product" class="popular__img">
                                        </a>
                                        <h3 class="popular__decription">Embossed hoop earrings</h3>
                                        <div class="popular__price">
                                            $144.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__our-products">
                    <div class="page__container page__container--width">
                        <div class="page__our-product our-product">
                            <div class="our-product__name">
                                <h2 class="our-product__title">Our Products</h2>
                                <h4 class="our-product__sub-title">Add our products to weekly lineup</h4>
                                <ul class="our-product__list">
                                    <li class="our-product__item">
                                        <a href="#" class="our-product__link-list">Gold</a>
                                    </li>
                                    <li class="our-product__item">
                                        <a href="#" class="our-product__link-list">Diamond</a>
                                    </li>
                                    <li class="our-product__item">
                                        <a href="#" class="our-product__link-list">Bronze</a>
                                    </li>
                                    <li class="our-product__item">
                                        <a href="#" class="our-product__link-list">Silver</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="our-product__content">
                                <div class="our-product__block">
                                    <a href="#" class="our-product__link-img">
                                        <img src="img/page/third/img1.webp" alt="product" class="our-product__img">
                                    </a>
                                    <h3 class="our-product__description">Embossed hoop earrings</h3>
                                    <div class="our-product__price">$144.00</div>
                                </div>
                                <div class="our-product__block">
                                    <a href="#" class="our-product__link-img">
                                        <img src="img/page/third/img2.webp" alt="product" class="our-product__img">
                                    </a>
                                    <h3 class="our-product__description">Embossed hoop earrings</h3>
                                    <div class="our-product__price">$144.00</div>
                                </div>
                                <div class="our-product__block">
                                    <a href="#" class="our-product__link-img">
                                        <img src="img/page/third/img3.webp" alt="product" class="our-product__img">
                                    </a>
                                    <h3 class="our-product__description">Embossed hoop earrings</h3>
                                    <div class="our-product__price">$144.00</div>
                                </div>
                                <div class="our-product__block">
                                    <a href="#" class="our-product__link-img">
                                        <img src="img/page/third/img4.webp" alt="product" class="our-product__img">
                                    </a>
                                    <h3 class="our-product__description">Embossed hoop earrings</h3>
                                    <div class="our-product__price">$144.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page__consalt">
                    <img src="img/page/main/back.webp" alt="background" class="page__background">
                    <div class="page__container page__container--wide">
                        <div class="page__inform inform">
                            <h4 class="inform__over-title">Why Choose Me</h4>
                            <h2 class="inform__title">We Provide Solutions To
                                Grow Your Business</h2>
                            <div class="inform__text">
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                    thinking to further the overall proposition. </p>
                                <!-- <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                    thinking to further the overall proposition. Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Nobis culpa illo nesciunt velit aut, consectetur cupiditate enim
                                    iste voluptatibus facere, ipsum sequi animi fugiat debitis molestias impedit
                                    quaerat, alias ipsam? Leverage agile frameworks to provide a robust synopsis for
                                    high level overviews.
                                    thinking to further the overall proposition. Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Nobis culpa illo nesciunt velit aut, consectetur cupiditate enim
                                    iste voluptatibus facere, ipsum sequi animi fugiat debitis molestias impedit
                                    quaerat, alias ipsam?</p> -->


                            </div>
                            <div class="inform__statistic statistic">
                                <div class="statistic__block">
                                    <img src="img/page/main/chart1.svg" alt="statistic" class="statistic__img">
                                    <div class="statistic__caption">
                                        <h4 class="statistic__name">Clients</h4>
                                        <h3 class="statistic__stat">Quick Response</h3>
                                    </div>
                                </div>
                                <div class="statistic__block">
                                    <img src="img/page/main/chart2.svg" alt="statistic" class="statistic__img">
                                    <div class="statistic__caption">
                                        <h4 class="statistic__name">Project</h4>
                                        <h3 class="statistic__stat">Finished Jobs </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="inform__review">
                                <p><span class="inform__span">2,800+</span>Active clients</p>
                                <p><span class="inform__span">106+</span></p>
                                <p><span class="inform__span">1,670+</span> <span class="star">5 <img class="star__icon"
                                            src="img/page/main/star.svg" alt="star"> stars</span> reviews
                                </p>
                                <a href="#" class="inform__link-review">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </main>

        <footer>
            <div class="footer">
                <div class="footer__container">
                    <div class="footer__body">
                        <h2 class="footer__title">Footer</h2>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>