<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Lesson </title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="img/cool.jpg" alt="cool">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <div class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="#" class="header__link">Menu</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Problems</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Product</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="container">
                <div class="container__text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquam corrupti eligendi
                        impedit vero incidunt nesciunt vel itaque quasi fuga temporibus consectetur sint maiores,
                        praesentium laudantium corporis, unde quod aspernatur.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto modi optio temporibus distinctio
                        delectus. Vero aspernatur sunt cupiditate quae hic perferendis iure mollitia dolorem facilis,
                        sequi ea id explicabo veniam.
                        Sit obcaecati tempora, facilis possimus consectetur vero illum esse suscipit adipisci
                        exercitationem eligendi ea modi, laboriosam perferendis architecto numquam. Velit praesentium
                        voluptate aut, ea dolor non iste possimus placeat temporibus!
                        Dolore ad recusandae hic modi id delectus eaque ipsum adipisci possimus est sit laborum pariatur
                        rerum, nostrum reiciendis perferendis aut iusto? Harum neque tempora vero natus et aut expedita
                        dignissimos.
                        Amet dolore magni, at itaque excepturi veritatis dignissimos cupiditate. Natus ipsa cum esse
                        amet quo, perferendis deserunt harum maxime quod iste repudiandae? Obcaecati itaque voluptatibus
                        iusto deleniti, dolor omnis distinctio.
                        Necessitatibus ab accusantium, similique magnam debitis delectus voluptatum maiores ullam, ut,
                        nostrum voluptates modi placeat labore facere architecto obcaecati fugiat inventore eum. Modi
                        voluptate nostrum sequi exercitationem earum magnam distinctio.
                        Laudantium laboriosam labore itaque minus voluptatem voluptatum dolore eum cum sunt debitis,
                        saepe fugit dolorum rerum officia odio id facere obcaecati libero a at. Accusantium, iste! Iure
                        debitis dicta soluta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quisquam error voluptatem
                        doloremque alias rem, praesentium ex laudantium eveniet, libero culpa itaque ab explicabo
                        repellat? Porro optio numquam quis consectetur!
                        Asperiores minus, error rem ex aperiam dolorum praesentium sunt itaque cupiditate autem fugit
                        nam enim provident sapiente, nulla ad odit. Consectetur velit deserunt veniam similique
                        aspernatur quisquam maiores eligendi odit.
                        Quos, deserunt doloribus maiores officia dolorem modi placeat mollitia sequi at odit. Debitis
                        modi non aut inventore suscipit accusamus rerum quae impedit asperiores, nesciunt accusantium
                        aperiam magnam quam neque harum.
                        Accusantium aut debitis expedita sunt velit vel, est molestiae, nobis quibusdam porro fugiat?
                        Natus esse eius accusamus ex vel ullam iure similique autem! Vel velit aperiam, exercitationem
                        amet necessitatibus officiis!
                        Delectus necessitatibus repellendus accusantium incidunt consectetur voluptas laudantium
                        doloribus amet? Expedita quos explicabo sed architecto id repellat temporibus, fugiat minus,
                        possimus totam quisquam officiis aliquam culpa eum exercitationem non debitis!
                        Nostrum assumenda incidunt fugit reiciendis aspernatur numquam est molestiae doloremque ullam
                        ipsam qui repellat perspiciatis omnis tenetur ad asperiores eos quisquam deleniti, ex ipsa
                        fugiat voluptatum optio cupiditate? Ratione, at.
                        Quas consequuntur repudiandae quod beatae modi alias molestias in, libero inventore accusamus
                        eius, cum vero voluptates, voluptas provident doloremque commodi dolorum laborum amet voluptatem
                        cupiditate necessitatibus nostrum deleniti. Nobis, temporibus?
                        Tempore itaque eligendi alias facere, rerum eum consequuntur ducimus? At, architecto optio.
                        Culpa magni minima magnam earum omnis quas mollitia officiis, officia veniam? Quas aut illo esse
                        sequi magnam possimus.
                        Ab, officiis iste beatae ut voluptatibus fugit cupiditate nobis. Porro neque eum esse
                        repudiandae laboriosam consequuntur! Similique nulla sequi ut odit vel aliquam tempore, natus
                        veniam facilis quos, exercitationem a.
                        Error, ducimus dolorem minima inventore non quibusdam recusandae quaerat eaque sint
                        reprehenderit ad id optio provident deserunt distinctio incidunt quae dolor, voluptatum officia.
                        Reiciendis obcaecati quos deleniti ducimus quibusdam recusandae?
                        Deserunt aut ab maxime exercitationem similique corrupti numquam, velit nam, cupiditate
                        reiciendis officia neque? Sapiente nihil, ratione in delectus obcaecati atque fugiat temporibus
                        praesentium minus, dignissimos fugit magnam maxime iste?
                        Minima cum quod eaque ab minus aliquid sint, ducimus, voluptatum consectetur voluptatibus,
                        perferendis aperiam aliquam. Laborum ullam earum porro ipsum, iure veniam delectus, obcaecati
                        officiis quibusdam eius laudantium fuga natus.
                        Ad totam reiciendis eos! Deleniti minus debitis voluptatibus mollitia quidem amet doloribus
                        eligendi, dignissimos voluptatum distinctio perferendis vitae hic doloremque molestias eum?
                        Sapiente inventore voluptates blanditiis sed, corrupti repellat dolorum!
                        Vero necessitatibus hic, blanditiis enim doloremque voluptate beatae, corrupti atque culpa eius
                        molestias rem quod dolorem perferendis officiis fugit inventore tempora cupiditate, illum sit
                        ipsum adipisci nihil reiciendis! Blanditiis, eos.
                        Facilis dicta fugiat consequatur unde, expedita ex ipsa, magni modi nemo atque debitis
                        consequuntur perspiciatis aliquid repellat architecto explicabo laudantium in accusamus,
                        blanditiis ad similique eius quos totam ut. Temporibus!
                        Necessitatibus inventore reiciendis eligendi eos pariatur iusto harum? Maxime eius reiciendis,
                        incidunt voluptates id, nihil ipsam vel, at nisi ea et quod soluta quo odio officiis harum
                        aliquam veritatis esse!
                        Dolores consequuntur recusandae nemo explicabo sunt beatae vel deserunt sapiente, nesciunt,
                        asperiores reiciendis minus accusantium quidem perferendis suscipit enim architecto quo facilis
                        adipisci numquam dolore! Voluptatem incidunt nostrum ab suscipit?
                        Laborum et sequi, pariatur numquam dolores harum hic architecto ad saepe animi sint! Maiores
                        voluptas temporibus, obcaecati accusantium veritatis dignissimos dolore? Maxime esse voluptas
                        deserunt neque voluptate quibusdam blanditiis beatae?
                        Iure, dolore! Cum saepe quia nihil hic unde fugiat necessitatibus quos, laborum voluptate eos at
                        sit ex impedit quibusdam odio, quo sed perspiciatis! Ipsam ipsum in reprehenderit vero dolorem
                        quia?
                        Voluptatum labore explicabo tenetur repudiandae vitae consequuntur, cum beatae modi voluptas ut
                        aperiam repellat magnam dolore quos sunt dolorem tempora laborum dicta hic maxime autem quasi.
                        Officiis suscipit adipisci rem?</p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>