<!DOCTYPE html>
<html lang="en">
<!-- zxx -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Lesson 25</title>
</head>



<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <a href="home-work.html" class="header__link">Home work</a>
            </div>
        </header>

        <main class="page">
            <div class="page__container">
                <h2 id="title" class="page__title">Hello, everyone!!!</h2>
                <h5 class="page__sub-title">Lorem ipsum dolatibus, utis sunt?</h5>
                <ul class="page__list">
                    <li class="page__item">Item #1</li>
                    <li class="page__item">Item #2</li>
                    <li class="page__item">Item #3</li>
                    <li class="page__item active">Item #4</li>
                    <li class="page__item">Item #5</li>
                    <li class="page__item">Item #6</li>
                </ul>
                <div class="page__text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nesciunt corrupti iste accusamus libero? Nulla ducimus facilis culpa
                        laudantium cumque vel nihil iusto ea in sit ab corrupti rerum, qui ex.
                        Eius necessitatibus quas, cum minima error adipisci! Libero mollitia perspiciatis minima
                        similique. Cumque, quos aperiam atque officia ea modi tenetur iusto, asperiores commodi voluptas
                        consectetur assumenda, eius doloribus quod facere?
                        Facere modi incidunt libero animi natus ad aspernatur delectus minus eligendi voluptates quasi
                        sequi blanditiis quisquam dolore voluptas nemo optio, ipsum omnis eos, nam obcaecati quas!
                        Adipisci error eum velit.
                        Repellat distinctio fugiat impedit consequuntur nemo officiis in amet placeat ad, hic, minima
                        libero maiores illum delectus, veniam similique. Alias dignissimos laborum voluptate architecto
                        quos atque, tenetur dicta molestias quae?
                        Molestias quos harum fugiat eveniet. Et nostrum dolor, at illo dolorem odit itaque debitis
                        quisquam omnis delectus molestias expedita veritatis voluptatibus recusandae facere est quidem
                        porro quam laborum dolores sit!
                        Totam dolor et dolorum. Quo est modi facere, assumenda amet ex fugiat repellat error aspernatur
                        perspiciatis officiis, rem laudantium in totam laboriosam qui. Voluptatibus perspiciatis
                        doloremque facilis eius amet at!
                        Impedit, perspiciatis? Delectus dolorem numquam nisi accusantium facere a eius excepturi ea modi
                        enim eum magni nam tempora, voluptatum quos soluta, rerum dolore blanditiis deserunt debitis
                        reiciendis. Impedit, accusamus minima?
                        Earum voluptatem est asperiores dicta amet, numquam odio ea laboriosam? Eius molestias
                        reiciendis beatae ab pariatur iste quod neque est illum sapiente obcaecati facilis, placeat
                        mollitia, ratione aut amet? Recusandae.
                        Tempore commodi porro at quam sapiente ratione voluptatum ut ducimus ipsum itaque. Animi
                        molestiae inventore laboriosam et maxime officia, autem perferendis, harum exercitationem saepe
                        cum dolor eos repellat, culpa quas.
                        Nulla exercitationem at iste, sequi non optio distinctio nemo blanditiis dolorum nihil
                        perspiciatis beatae corporis veniam aspernatur atque? Tempore quam nobis pariatur libero unde
                        quia molestiae quo magnam nesciunt modi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptatem possimus, debitis neque
                        qui odio voluptate, dolore totam doloremque repudiandae, quia sequi itaque ipsum magnam
                        voluptatibus corrupti exercitationem saepe molestiae. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nesciunt corrupti iste accusamus libero? Nulla ducimus facilis culpa
                        laudantium cumque vel nihil iusto ea in sit ab corrupti rerum, qui ex.
                        Eius necessitatibus quas, cum minima error adipisci! Libero mollitia perspiciatis minima
                        similique. Cumque, quos aperiam atque officia ea modi tenetur iusto, asperiores commodi voluptas
                        consectetur assumenda, eius doloribus quod facere?
                        Facere modi incidunt libero animi natus ad aspernatur delectus minus eligendi voluptates quasi
                        sequi blanditiis quisquam dolore voluptas nemo optio, ipsum omnis eos, nam obcaecati quas!
                        Adipisci error eum velit.
                        Repellat distinctio fugiat impedit consequuntur nemo officiis in amet placeat ad, hic, minima
                        libero maiores illum delectus, veniam similique. Alias dignissimos laborum voluptate architecto
                        quos atque, tenetur dicta molestias quae?
                        Molestias quos harum fugiat eveniet. Et nostrum dolor, at illo dolorem odit itaque debitis
                        quisquam omnis delectus molestias expedita veritatis voluptatibus recusandae facere est quidem
                        porro quam laborum dolores sit!
                        Totam dolor et dolorum. Quo est modi facere, assumenda amet ex fugiat repellat error aspernatur
                        perspiciatis officiis, rem laudantium in totam laboriosam qui. Voluptatibus perspiciatis
                        doloremque facilis eius amet at!
                        Impedit, perspiciatis? Delectus dolorem numquam nisi accusantium facere a eius excepturi ea modi
                        enim eum magni nam tempora, voluptatum quos soluta, rerum dolore blanditiis deserunt debitis
                        reiciendis. Impedit, accusamus minima?
                        Earum voluptatem est asperiores dicta amet, numquam odio ea laboriosam? Eius molestias
                        reiciendis beatae ab pariatur iste quod neque est illum sapiente obcaecati facilis, placeat
                        mollitia, ratione aut amet? Recusandae.
                        Tempore commodi porro at quam sapiente ratione voluptatum ut ducimus ipsum itaque. Animi
                        molestiae inventore laboriosam et maxime officia, autem perferendis, harum exercitationem saepe
                        cum dolor eos repellat, culpa quas.
                        Nulla exercitationem at iste, sequi non optio distinctio nemo blanditiis dolorum nihil
                        perspiciatis beatae corporis veniam aspernatur atque? Tempore quam nobis pariatur libero unde
                        quia molestiae quo magnam nesciunt modi.</p>
                </div>
                <a href="#" class="page__link">Link</a>
            </div>
        </main>

        <footer class="footer">

        </footer>

    </div>
    <script src="js/script.js"></script>

</body>



</html>